MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'swapi'
MONGO_DB_COLLECTION_Films = 'films'
MONGO_DB_COLLECTION_Characters = 'characters'
MONGO_DB_COLLECTION_Planets = 'planets'
MONGO_DB_COLLECTION_Films_Characters = 'films_characters'
MONGO_DB_COLLECTION_Film_Planets = 'film_planets'